# Jackson
spring.jackson.date-format = yyyy-MM-dd'T'HH:mm:ss.SSS'Z'
spring.jackson.property-naming-strategy = SNAKE_CASE
spring.jackson.time-zone = UTC

# Actuator
management.endpoints.web.exposure.include = health,info